# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Application Name
spring.application.name=Employee Management System

# Logging Configuration
logging.level.root=INFO
logging.level.com.ems=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JSON Configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
